{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../../..",
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "../index.js",
    "./**/*",
    "../src/**/*",
    "../test/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}
