{
  "name": "@impos2/kernel-terminal",
  "version": "1.0.0",
  "description": "POS Kernel terminal module",
  "author": "DexterYang",
  "license": "ISC",
  "exports": {
    ".": "./src/index.ts"
  },
  "react-native": "./src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "build-for-product": "rm -rf dist && tsc",
    "dev": "tsx dev/index.ts",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "check:circular": "madge --circular --extensions ts --warning src/"
  },
  "dependencies": {
    "@impos2/kernel-core-base": "*",
    "@impos2/kernel-core-interconnection": "*",
    "@impos2/kernel-core-navigation": "*",
    "@impos2/kernel-server-config": "*",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.5",
    "date-fns": "^4.1.0",
    "redux-observable": "^3.0.0-rc.3",
    "redux-persist": "^6.0.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "madge": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
