{
  "name": "@impos2/ui-module-system-admin",
  "version": "1.0.0",
  "react-native": "./src/index.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "web": "expo start --web",
    "build": "tsc --noEmit --skipLibCheck",
    "build-for-product": "rm -rf dist && tsc --skipLibCheck",
    "clean": "rm -rf .expo node_modules",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@impos2/kernel-base": "*",
    "@impos2/kernel-module-ui-navigation": "*",
    "@impos2/ui-core-base-2": "*",
    "@reduxjs/toolkit": "^2.11.2",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-redux": "^9.1.0",
    "redux-persist": "^6.0.0",
    "reselect": "^5.1.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "expo": "~54.0.31",
    "expo-status-bar": "~3.0.9",
    "react-dom": "18.3.1",
    "react-native-web": "^0.21.0",
    "typescript": "^5.9.3"
  },
  "private": true
}
