{
  "name": "@impos2/master-ws-server-dual",
  "version": "1.0.0",
  "description": "WebSocket server for 1:1 master-slave device communication with retry queue",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "build-for-product": "rm -rf dist && tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "short-uuid": "^6.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
