{
  "name": "@impos2/kernel-server-config",
  "version": "1.0.0",
  "description": "POS Kernel server config",
  "author": "DexterYang",
  "license": "ISC",
  "exports": {
    ".": "./src/index.ts"
  },
  "react-native": "./src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "build-for-product": "rm -rf dist && tsc",
    "dev": "tsx ./test/index.ts",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "check:circular": "madge --circular --extensions ts --warning src/"
  },
  "dependencies": {
    "@impos2/kernel-core-base": "*"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "madge": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
