{
  "name": "@next/ui-base-runtime-react",
  "version": "1.0.0",
  "description": "React Native bridge for kernel ui-runtime-v2",
  "author": "DexterYang",
  "license": "ISC",
  "exports": {
    ".": "./src/index.ts"
  },
  "react-native": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "build-for-product": "rm -rf dist && tsc -p tsconfig.json",
    "web": "EXPO_OFFLINE=1 node ../../../node_modules/expo/bin/cli start --web --localhost",
    "expo:web": "EXPO_OFFLINE=1 node ../../../node_modules/expo/bin/cli start --web --localhost",
    "test-expo": "tsc -p test-expo/tsconfig.json --noEmit && node test-expo/runAutomation.mjs",
    "test-expo:automation": "node test-expo/runAutomation.mjs",
    "test-expo:visible": "tsc -p test-expo/tsconfig.json --noEmit && RUNTIME_REACT_EXPO_HEADED=1 RUNTIME_REACT_EXPO_SLOW_MS=800 RUNTIME_REACT_EXPO_FINAL_PAUSE_MS=5000 node test-expo/runAutomation.mjs",
    "test-expo:dual-pages": "tsc -p test-expo/tsconfig.json --noEmit && RUNTIME_REACT_EXPO_MODE=dual-pages node test-expo/runAutomation.mjs",
    "test-expo:dual-pages:visible": "tsc -p test-expo/tsconfig.json --noEmit && RUNTIME_REACT_EXPO_MODE=dual-pages RUNTIME_REACT_EXPO_HEADED=1 RUNTIME_REACT_EXPO_SLOW_MS=800 RUNTIME_REACT_EXPO_FINAL_PAUSE_MS=8000 node test-expo/runAutomation.mjs",
    "test-expo:topology-host": "tsc -p test-expo/tsconfig.json --noEmit && RUNTIME_REACT_EXPO_MODE=topology-host node test-expo/runAutomation.mjs",
    "test-expo:topology-host:visible": "tsc -p test-expo/tsconfig.json --noEmit && RUNTIME_REACT_EXPO_MODE=topology-host RUNTIME_REACT_EXPO_HEADED=1 RUNTIME_REACT_EXPO_SLOW_MS=800 RUNTIME_REACT_EXPO_FINAL_PAUSE_MS=8000 node test-expo/runAutomation.mjs",
    "test-expo:type-check": "tsc -p test-expo/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@next/kernel-base-platform-ports": "workspace:*",
    "@next/kernel-base-runtime-shell-v2": "workspace:*",
    "@next/kernel-base-topology-runtime-v3": "workspace:*",
    "@next/kernel-base-ui-runtime-v2": "workspace:*",
    "@reduxjs/toolkit": "^2.10.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.77",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.0",
    "expo": "~54.0.31",
    "expo-status-bar": "~3.0.9",
    "react-dom": "19.2.3",
    "react-native-web": "^0.21.0",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
