{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "files": [
    "./electron/main/index.ts",
    "./electron/preload/index.ts",
    "./electron/renderer/bootstrap.tsx",
    "./electron/renderer/index.tsx",
    "./src/bootstrap.ts",
    "./src/modulePreSetup.ts",
    "./src/RootApp.tsx",
    "./src/types/shared/appProps.ts"
  ]
}
