{
  "name": "@impos2/assembly-electron-mixc-retail-v1",
  "productName": "mixc-retail-v1",
  "version": "1.0.0",
  "description": "Electron assembly for Mixc Retail V1",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "rebuild:native": "yarn exec electron-rebuild -f -w better-sqlite3",
    "dev": "yarn rebuild:native && electron-forge start",
    "package": "yarn rebuild:native && electron-forge package",
    "make": "yarn rebuild:native && electron-forge make",
    "lint": "eslint --ext .ts,.tsx .",
    "type-check": "tsc -p tsconfig.check.json"
  },
  "keywords": [],
  "author": "DexterYang",
  "license": "ISC",
  "dependencies": {
    "@impos2/adapter-electron-v1": "workspace:*",
    "@impos2/kernel-core-interconnection": "*",
    "@impos2/kernel-server-config": "*",
    "@impos2/ui-integration-mixc-retail": "*",
    "better-sqlite3": "^12.6.2",
    "electron-squirrel-startup": "^1.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.84.1",
    "react-native-web": "^0.21.2",
    "react-redux": "^9.2.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "electron": "^37.10.3",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "express": "^4.21.2",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.0"
  }
}
