{
  "name": "{{PACKAGE_FULL_NAME}}",
  "version": "1.0.0",
  "description": "{{PACKAGE_DESCRIPTION}}",
  "author": "DexterYang",
  "license": "ISC",
  "exports": {
    ".": "./src/index.ts"
  },
  "react-native": "./src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "build-for-product": "rm -rf dist && tsc",
    "test": "tsx ./test/index.ts",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "check:circular": "madge --circular --extensions ts --warning src/"
  },
  "dependencies": {
    "@impos2/kernel-core-base": "*",
    "@impos2/kernel-core-interconnection": "*",
    "@impos2/kernel-core-navigation": "*",
    "@impos2/kernel-core-task": "*",
    "@impos2/kernel-core-terminal": "*",
    "@reduxjs/toolkit": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "madge": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
