{
  "name": "@impos2/kernel-base-state-runtime",
  "version": "1.0.0",
  "description": "Kernel base runtime package",
  "author": "DexterYang",
  "license": "ISC",
  "exports": {
    ".": "./src/index.ts"
  },
  "react-native": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "build-for-product": "rm -rf dist && tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:scenario": "tsx ./test/index.ts",
    "clean": "rm -rf dist",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "check:circular": "madge --circular --extensions ts --warning src/"
  },
  "dependencies": {
    "@impos2/kernel-base-contracts": "workspace:*",
    "@impos2/kernel-base-platform-ports": "workspace:*",
    "@reduxjs/toolkit": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "madge": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
